<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Antrian Bengkel - AMBAGARAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="halaman-utama.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">AMBAGARAGE</div>
            <nav class="nav-menu">
                <a href="index.html">
                    <img src="gambar/icon-home.png" alt="Beranda" style="width: 17px; height: 17px;">
                </a>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="main-title">Selamat Datang di AMBAGARAGE!</h1>
                <div class="animated-message">
                    <h2>Menerima <span id="animated-text"></span></h2>
                </div>
                <button class="btn-cta" onclick="window.location.href='menu/menu.html'">Ambil Nomor Antrian</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AMBAGARAGE. Semua Hak Dilindungi. | <a href="contact/contact.html'">Hubungi Kami</a></p>
    </footer>
    <script src="script.js"></script>
    <script src="halaman-utama.js"></script>
</body>
</html>
